module.exports = {
    host: 'localhost',
    user: 'root',
    password: 'pdaikC3mUsTS!',
    database: 'tetris'
}
DB_host: 'localhost'
DB_user: 'root'
DB_password: 'pdaikC3mUsTS!'
DB_database: 'tetris'
